<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" media="(max-width:500px)" href="./css/css1.css">
    <link rel="stylesheet" media="(min-width:501px)" href="./css/css2.css">

    <style>
        .div1{
            width: 200px;
            height: 200px;
            /* background-color: red; */
        }
        @media (min-width: 750px) and (max-width: 1440px){
            .div1{
                background-color: blue;
            }
            
        }

        /* 横屏 */
        /* @media (orientation:landscape){
            .div1{
                background-color: red;
            }
        }*/
        /* 竖屏 */
        /* @media (orientation:portrait){
            .div1{
                background-color: blue;
            }
        }  */

        /* @media (-webkit-device-pixel-ratio:2){
            .div1{
                background-color: red;
            }
        }
        @media (-webkit-device-pixel-ratio:3){
            .div1{
                background-color: blue;
            }
        } */

    </style>
</head>
<body>
    <div class="div1"></div>
</body>
</html>